<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuadComms.DataPckControllers.DataPckTransControllers.ActiveDataPckController.ActiveDataPckController" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAACAAAAAggAAAAAAAQAAA=</HashCode>
      <FileName>DataPckControllers\DataPckTransControllers\ActiveDataPckController\ActiveDataPckController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuadComms.DataPckControllers.DataPckTransControllers.DataPckTransController" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACAEAAAAAAAAAAIAAIAAAAACAAAAAAA=</HashCode>
      <FileName>DataPckControllers\DataPckTransControllers\DataPckTransController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuadComms.Interfaces.DataPckTransControllerInterface.IDataPckTransController" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\DataPckTransControllerInterface\IDataPckTransController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>